<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="390.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sweetsystem.HelloController">
   <children>
      <ImageView fitHeight="390.0" fitWidth="690.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../photo/userstable.png" />
         </image>
      </ImageView>
      <Button fx:id="addb" layoutX="162.0" layoutY="296.0" mnemonicParsing="false" onAction="#adduser" prefHeight="29.0" prefWidth="147.0" style="-fx-background-color: transparent;" />
      <Button fx:id="editb" layoutX="361.0" layoutY="296.0" mnemonicParsing="false" onAction="#edituser" prefHeight="29.0" prefWidth="147.0" style="-fx-background-color: transparent;" />
      <Button fx:id="deleteb" layoutX="162.0" layoutY="346.0" mnemonicParsing="false" onAction="#deleteuser" prefHeight="29.0" prefWidth="147.0" style="-fx-background-color: transparent;" />
      <Button fx:id="backarrow" layoutX="599.0" layoutY="11.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="76.0" style="-fx-background-color: transparent;" />
      <ChoiceBox fx:id="searchby" layoutX="493.0" layoutY="21.0" prefHeight="29.0" prefWidth="106.0" style="-fx-background-color: #f0d1d4;" />
      <ScrollPane layoutX="52.0" layoutY="86.0" prefHeight="181.0" prefWidth="590.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="Usertable" prefHeight="200.0" prefWidth="590.0">
                    <columns>
                      <TableColumn fx:id="useridc" prefWidth="75.0" text="User_id" />
                      <TableColumn fx:id="usernamec" prefWidth="75.0" text="User_ name" />
                        <TableColumn fx:id="useremailc" prefWidth="75.0" text="Email" />
                        <TableColumn fx:id="userpassc" prefWidth="75.0" text="Password" />
                        <TableColumn fx:id="useraddressc" prefWidth="75.0" text="Address" />
                        <TableColumn fx:id="userinfoc" prefWidth="75.0" text="Contact_info" />
                        <TableColumn fx:id="userrolec" prefWidth="75.0" text="Role" />
                        <TableColumn fx:id="userimagec" prefWidth="75.0" text="Image" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <TextField fx:id="searchuser" layoutX="161.0" layoutY="23.0" prefHeight="29.0" prefWidth="324.0" style="-fx-background-color: transparent;" />
      <Button fx:id="Adlogout" layoutX="365.0" layoutY="351.0" mnemonicParsing="false" onAction="#AdminLogout" prefHeight="29.0" prefWidth="147.0" style="-fx-background-color: transparent;" />
   </children>
</AnchorPane>
